{
  "name": "memotest",
  "version": "1.0.0",
  "description": "Juego de memoria para r/argentina-programa",
  "main": "index.html",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MosquedaLeonel/memotest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MosquedaLeonel/memotest/issues"
  },
  "homepage": "https://github.com/MosquedaLeonel/memotest#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
